@startuml
title Simple Building
map "A :建築物" as A {
 bldg:Building:id => BLD_e61455af-37cd-4d75-ba2b-ab419880b805
 bldg:Building:stringAttribute[name="建物ID"] => 13111-bldg-466
 bldg:Building:stringAttribute[name="13_区市町村コード_大字・町コード_町・丁目コード"] => 13111058003
 bldg:lod0RoofEdge:Polygon:posList:height => 6.84
 bldg:usage => 411 (住宅)
 bldg:measuredHeight => 4.6 m
 bldg:lod0RoofEdge => 屋根形状
 bldg:lod1Solid => 2.671 (最低標高)
 LocalityName[type="Town"] => 東京都大田区南六郷三丁目
 Envelope:srsName => http://www.opengis.net/def/crs/EPSG/0/6697
}
@enduml
