@startuml
map "13111-bldg-466 :Area" as w466 {
 building => house
 building:levels => 2
 building:levels:underground => 1
 height => 4.6
 ele => 2.671
 start-date => 1976
 addr:ref => 13111058003
 addr:full => 東京都大田区南六郷三丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-466
}

map "13111-bldg-365 :Area" as w365 {
 building => house
 height => 2.4
 ele => 2.749
 addr:ref => 13111058003
 addr:full => 東京都大田区南六郷三丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-365
}

w466 -[hidden]- w365

@enduml