@startuml
map "building 365 :Relation" as buildingA {
 type => building
 building => yes
 building:levels:underground => 1
 height => 5.4025
 addr:ref => 13111058003
 addr:full => 東京都大田区南六郷三丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-365
}

map "multipolygon 365 :Relation" as polygonA {
 type => multipolygon
 building => yes
 building:levels:underground => 1
 height => 2.4
 ele => 2.749
 addr:ref => 13111058003
 addr:full => 東京都大田区南六郷三丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-365
}

map "part 365 :Area" as partA {
 building:part => yes
 building:levels:underground => 1
 height => 2.4
 ele => 2.749
 addr:ref => 13111058003
 addr:full => 東京都大田区南六郷三丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-365
}

map "outer 365 :Area" as outerA {
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-365
}

buildingA o-- partA : member\n[role=part]
buildingA o-- polygonA : member\n[role=outline]
polygonA o-- outerA : member\n[role=outer]
partA -[hidden]- outerA


map "building 466 :Relation" as buildingB {
 type => building
 building => house
 building:levels => 2
 height => 4.6
 ele => 2.671
 addr:ref => 13111058003
 addr:full => 東京都大田区南六郷三丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-466
}

map "multipolygon 466 :Relation" as polygonB {
 type => multipolygon
 building => house
 building:levels => 2
 height => 4.6
 ele => 2.671
 addr:ref => 13111058003
 addr:full => 東京都大田区南六郷三丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-466
}

map "466 :Area" as partB {
 building:part => house
 building:levels => 2
 height => 4.6
 ele => 2.671
 addr:ref => 13111058003
 addr:full => 東京都大田区南六郷三丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-466
}

map "outer 466 :Area" as outerB {
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-466
}

buildingB o-- partB : member\n[role=part]
buildingB o-- polygonB : member\n[role=outline]
polygonB o-- outerB : member\n[role=outer]
partB -[hidden]- outerB
@enduml