@startuml
map "building A :Relation" as buildingA {
 type => building
 building => yes
 name => 大田病院
 height => 17.199
 addr:ref => 13111007004
 addr:full => 東京都大田区大森東四丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-56522
}

map "multipolygon A :Relation" as polygonA {
 type => multipolygon
 building => yes
 name => 大田病院
 height => 17.199
 addr:ref => 13111007004
 addr:full => 東京都大田区大森東四丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-56522
}

map "outer A :Area" as outerA {
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-56522
}

map "part A :Area" as partA {
 building:part => yes
 name => 大田病院
 height => 17.199
 addr:ref => 13111007004
 addr:full => 東京都大田区大森東四丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-56522
}


map "building B :Relation" as buildingB {
 type => building
 building => yes
 name => 大田病院
 height => 17.199
 addr:ref => 13111007004
 addr:full => 東京都大田区大森東四丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697
}

map "multipolygon B :Relation" as polygonB {
 type => multipolygon
 building => yes
 height => 5.5360000000000005
 addr:ref => 13111007004
 addr:full => 東京都大田区大森東四丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-55333
}

map "outer B :Area" as outerB {
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-55333
}

map "B :Area" as partB {
 building:part => yes
 height => 5.5360000000000005
 addr:ref => 13111007004
 addr:full => 東京都大田区大森東四丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-55333
}

buildingA -[hidden]- partA
buildingB o-- polygonA : member\n[role=outline]
polygonA o-- outerA : member\n[role=outer]
buildingB o-- partA : member\n[role=part]

buildingB o-- polygonB : member\n[role=outline]
polygonB o-- outerB : member\n[role=outer]
buildingB o-- partB : member\n[role=part]
@enduml