# citygml-osm

./: .gitignore  1st.sh  2nd.sh  3rd.sh  51357441_bldg_Issue138-1.osm  51357441_bldg_Issue138-2.osm  51357441_bldg_Issue138.osm  53392547_bldg_6697_op2.mrg.osm  53392547_bldg_6697_op2.osm  53392589_bldg_6697_op2.osm  LICENSE.txt  README-ja.md  README.md  conversion.json  current.osm  docker-compose.yml  org.xml  osmdb.properties  pack.sh  pom.xml  pom.xml.releaseBackup  run.bat  run.sh  run1st.sh  run2nd.sh  run3rd.sh  sample_a_bldg_6697_op2.gml  sample_a_bldg_6697_op2.osm  sample_b_bldg_6697_op2.gml  sample_b_bldg_6697_op2.osm  sample_bldg_op2.osm  sample_c_bldg_6697_op2.gml  sample_c_bldg_6697_op2.osm  sample_cc_bldg_6697_op2.osm  sample_d_bldg_6697_op2.gml  sample_e_bldg_6697_op2.gml  sample_e_bldg_6697_op2.osm  sample_op2.osm  tokyost_bldg_6697_op2.org.osm  unpack.sh  (+1 more)
database/: DoSQL.java  Select.java
doc/: Screenshot.odp  citygml.mind.pu  dbTables.pu  startup.pu  startup2nd.pu  startup4th.pu
doc/OsmDownloader/: download.pu
doc/OsmUpdater/: README.md  deployment.pu  startup2nd.pu
doc/artifact/: 53375768_bldg_6697_op.osm  53392547_bldg_6697_op2.osm  53392589_bldg_6697_op2.osm  sample_d_bldg_6697_op2.osm
doc/building/: Building.md  BuildingRelation.pu  FujiTV.pu  InnerBuilding.pu  Relations.md  SimpleBuilding.pu  TokyoSt.pu  building.pu  fujitv_2021-05-21.org.osm  multipolygon.md  multipolygon.pu  sample-a-A-gml.pu  sample-a-osm.pu  sample-a-osm3.pu  sample-a.odg  sample-b-osm.pu  sample-c-gml.pu  sample-c-osm.pu  sample-d-osm.pu  sample-e-osm.pu  tokyost_2021-05-21.org.osm  中空部分がある建物.odg
doc/building/images/: sample-a.odg
doc/building/sample-a/: sample-a-A-gml.pu  sample-a-bldg-6697-gml.pu  sample-a-bldg-6697-osm.pu  sample-a-osm.pu  sample-a-osm1.pu  sample-a-osm3.pu
doc/building/sample-b/: sample-b-bldg-6697-osm.pu  sample-b-gml.pu  sample-b-osm.pu
doc/building/sample-c/: gml-cc.pu  gml.pu  osm-cc.pu  osm.pu  osm1-cc-parse.pu  osm1-parse.pu  osm2-RelationMarge.pu  osm2-cc.pu  osm3-RemoveSinglePart.pu  osm3-cc.pu  osm4-CreateOutline.pu  sample-c-bldg-6697-gml.pu  sample-c-bldg-6697-osm.pu
doc/building/sample-d/: osm1-parse.pu  osm2-RelationMarge.pu  osm3-RemoveSinglePart.pu  osm4-CreateOutline.pu  sample-d-bldg-6697-gml.pu  sample-d-gml.pu  sample-d-osm.pu
doc/building/sample-e/: osm1-parse.pu  osm2-RelationMarge.pu  osm3-RemoveSinglePart.pu  osm4-CreateOutline.pu  sample-e-bldg-6697-gml.pu  sample-e-bldg-6697-osm.pu  sample-e-gml.pu
doc/citygml/: citygml.mind.pu  class.pu
doc/citygml/codelists/: Building_class.xml  Building_usage.xml
src/main/java/haya4/tools/jpmesh/: Jpmesh.java
src/main/java/osm/surveyor/citygml/: AppParameters.java  CityModelParser.java  CityObjectMember.java  CitygmlFile.java  ConversionTable.java  ElementBuilding.java  GmlFiles.java  OsmFiles.java  OsmMrgFiles.java  OsmOrgFiles.java  TagCityObjectMember.java  ZipFiles.java
src/main/java/osm/surveyor/download/: DownloadRoute.java  OrgFileListProcessor.java  OsmDownload.java  OsmDownloader.java  OsmFileListProcessor.java  OsmFileProcessor.java  OsmFiles.java  OsmLoadDirRoute.java  OsmMrgFiles.java  OsmOrgFiles.java
src/main/java/osm/surveyor/gml/: CoreParser.java  GmlParser.java
src/main/java/osm/surveyor/osm/: BodyMap.java  BoundsBean.java  BoundsCellBean.java  ElementBounds.java  ElementMember.java  ElementNode.java  ElementNodeList.java  ElementOsm.java  ElementOsmapi.java  ElementRelation.java  ElementTag.java  ElementWay.java  IndexMap.java  MemberBean.java  NdBean.java  NodeBean.java  NodeBeans.java  NodeList.java  NodeMap.java  OsmBean.java  OsmDom.java  OsmFile.java  OsmLine.java  OsmMargeWay.java  OsmNd.java  OsmParser.java  OsmPoint.java  PoiBean.java  RelationBean.java  RelationBuilding.java  RelationMap.java  RelationMultipolygon.java  TagBean.java  TagMap.java  TwoPoint.java  WayBean.java  WayMap.java
src/main/java/osm/surveyor/sql/: DatabaseTool.java  DoSQL.java  ImplPostgis.java  JapaneseString.java  Postgis.java  Select.java
src/main/java/osm/surveyor/tools/: CitygmlPackFile.java  CitygmlSurveyYearParser.java  OsmPackFile.java  (+8 more)
src/test/java/osm/surveyor/: DetailTests.java  OnlineTests.java  PomFile.java  PomParser.java
src/test/resources/: 50302469_bldg_6697_op.gml  50302469_bldg_6697_op.org.osm  50302469_bldg_6697_op.osm  50303524_bldg_6697_op.org.osm  50303524_bldg_6697_op.osm  51311568_bldg_6697_op.gml  51311624_bldg_Issue139.gml  51312664_bldg_Issue139.gml  51357441_bldg_Issue138-2.gml  51357441_bldg_Issue138-A.gml  51357441_bldg_Issue138.gml  52396075_bldg_6697_op.gml  52396075_bldg_6697_op.osm  53360576_bldg_6697_op.org.osm  53360576_bldg_6697_op.osm  53375768_bldg_6697_op.gml  53375768_bldg_6697_op.osm  53392547_bldg_6697_op2.gml  53392547_bldg_6697_op2.mrg.osm  53392547_bldg_6697_op2.osm  53392589_bldg_6697_op2.osm  53395403_bldg_6697_op.org.osm  53395403_bldg_6697_op.osm  53395404_bldg_6697_op.gml  53395404_bldg_6697_op.osm  54392491_bldg_6697_op.org.osm  54392491_bldg_6697_op.osm  64412288_bldg_6697_op.gml  Issue119.org.osm  Issue119.osm  Issue28_50303525_op.osm  Issue32_13101-bldg-365.gml  Issue32_13101-bldg-365.osm  Issue32_40205-bldg-95937.osm  Issue34_bldg_6697_op.gml  Issue34_bldg_6697_op.osm  Issue_70.osm  Issue_72.osm  Issue_79.gml  Issue_79.org.osm  (+34 more)
src/test/resources/Issue138/: object-1.pu  object-1a.pu  object-3a.pu  object-b-1.pu  object-b-2.pu  object-b-3.pu  object-b-4.pu
src/test/resources/Issue28/: Issue28_1.osm.pu  Issue28_4.osm.pu
src/test/resources/sample-a/: Sample-A_0.osm.pu  Sample-A_1.osm.pu  Sample-A_4.osm.pu
src/test/resources/sample-b/: Sample-B_0.osm.pu  Sample-B_3.osm.pu  Sample-B_4.osm.pu
src/test/resources/sample-c/: Sample-C_0.osm.pu  Sample-C_1.osm.pu  Sample-C_2.osm.pu  Sample-C_4.osm.pu
src/test/resources/sample-cc/: Sample-CC_1.osm.pu  Sample-CC_4.osm.pu
src/test/resources/sample-d/: Sample-D.odg  Sample-D.osm.pu  Sample-D_0.osm.pu  Sample-D_1.osm.pu  Sample-D_2.osm.pu  Sample-D_3.osm.pu  Sample-D_4.osm.pu
src/test/resources/sample-e/: Sample-E_1.osm.pu  Sample-E_3.osm.pu  Sample-E_4.osm.pu
(+225 files in other folders)
