<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>osm.surveyor</groupId>
  <artifactId>citygml-osm</artifactId>
  <version>3.0.0</version>
  <name>citygml-osm</name>

  <scm>
    <connection>scm:https://github.com/yuuhayashi/citygml-osm.git</connection>
    <url>https://github.com/yuuhayashi/citygml-osm</url>
    <developerConnection>scm:git:https://github.com/yuuhayashi/citygml-osm.git</developerConnection>
    <tag>v${version}</tag>
  </scm>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Yuu Hayashi</name>
      <email>hayashi.yuu@gmail.com</email>
      <organization>surveyor</organization>
      <organizationUrl>http://surveyor.mydns.jp/</organizationUrl>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version.source>17</java.version.source>
    <java.version.target>17</java.version.target>
    <camel.version>3.22.2</camel.version>
    <maven.compiler.source>${java.version.source}</maven.compiler.source>
    <maven.compiler.target>${java.version.target}</maven.compiler.target>
    <skipTests>false</skipTests>
    <gpg.skip>true</gpg.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- dependency versions -->
    <junit.version>4.13.1</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <geotools.version>25.1</geotools.version>
  </properties>
  
  <!-- DEPLOY先の指定  mvn deploy -->

	<!-- DEPENDENCY セット -->
	<dependencyManagement>
	    <dependencies>
	        <!-- https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-spring-boot-dependencies -->
	        <dependency>
	            <groupId>org.apache.camel.springboot</groupId>
	            <artifactId>camel-spring-boot-dependencies</artifactId>
				<version>${camel.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <!-- ... other BOMs or dependencies ... -->
	    </dependencies>
	</dependencyManagement>

  <repositories>
    <repository>
      <id>osgeo</id>
      <name>OSGeo Release Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
    <repository>
      <id>osgeo-snapshot</id>
      <name>OSGeo Snapshot Repository</name>
      <url>https://repo.osgeo.org/repository/snapshot/</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>com.googlecode.maven-download-plugin</id>
      <url>https://mvnrepository.com/artifact</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
	<!-- Java11 以降でJAXB を使用する場合 -->
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
	<dependency>
	    <groupId>org.glassfish.jaxb</groupId>
	    <artifactId>jaxb-runtime</artifactId>
	</dependency>
	
	<!-- Apache Camel -->
	<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-core -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-core</artifactId>
	</dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-http -->
    <dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-http</artifactId>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jackson -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-jackson</artifactId>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-test -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-test</artifactId>
	    <scope>test</scope>
	</dependency>

	<!-- JSON -->
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	</dependency>

    <!-- https://mvnrepository.com/artifact/com.googlecode.maven-download-plugin/download-maven-plugin -->
    <dependency>
      <groupId>com.googlecode.maven-download-plugin</groupId>
      <artifactId>download-maven-plugin</artifactId>
      <version>1.6.3</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-ri -->
	<dependency>
	    <groupId>com.sun.xml.ws</groupId>
	    <artifactId>jaxws-ri</artifactId>
	    <version>4.0.1</version>
	    <type>pom</type>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    
    <!-- org.geotools -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${geotools.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.36</version>
        <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.21</version>
    </dependency>

	<!-- MAVEN プラグイン -->
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-release-plugin -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5.3</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.22.2</version>
	</dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version.source}</source>
          <target>${java.version.target}</target>
        </configuration>
      </plugin>

      <!-- 実行可能jarファイル用のプラグイン -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>osm.surveyor.gml.camel.CitygmlLoad</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- mvn resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- mvn generate-test-resources:get -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.6.3</version>
        <executions>

          <execution>
            <id>codelists</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://www.geospatial.jp/ckan/dataset/a48396a3-b76f-4e7d-bc7b-04f354e3e5e9/resource/f9d55efc-9711-4b1a-9e03-b4fcdd0e8987/download/codelists.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}/src/test/resources/codelists</outputDirectory>
            </configuration>
          </execution>

          <!-- https://gic-plateau.s3-ap-northeast-1.amazonaws.com/2020/tokyo23ku/533925.zip -->
          <execution>
            <id>533925</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://gic-plateau.s3-ap-northeast-1.amazonaws.com/2020/tokyo23ku/533925.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}/src/test/resources/tokyo23ku/533925</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>2.22.2</version>
      	<configuration>
			<skipTests>${skipTests}</skipTests>
            <argLine>-Dfile.encoding=utf-8</argLine>
      	</configuration>
      </plugin>
        
      <!-- mvn release:prepare -->
      <!-- mvn release:perform -Dmaven.javadoc.skip -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <releaseProfiles>install</releaseProfiles>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
