<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>osm.surveyor</groupId>
  <artifactId>citygml-osm</artifactId>
  <version>1.3.6-SNAPSHOT</version>
  <name>citygml-osm</name>
  <scm>
    <connection>scm:https://github.com/yuuhayashi/citygml-osm.git</connection>
    <url>https://github.com/yuuhayashi/citygml-osm</url>
    <developerConnection>scm:git:https://github.com/yuuhayashi/citygml-osm.git</developerConnection>
    <tag>v1.3.2</tag>
  </scm>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Yuu Hayashi</name>
      <email>hayashi.yuu@gmail.com</email>
      <organization>surveyor</organization>
      <organizationUrl>http://surveyor.mydns.jp/</organizationUrl>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <camel.version>2.25.4</camel.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <gpg.skip>true</gpg.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>

    <!-- dependency versions -->
    <junit.version>4.13.1</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <geotools.version>25.1</geotools.version>
  </properties>
  
  <!-- DEPLOY先の指定  mvn deploy -->
  <distributionManagement>
    <repository>
      <id>surveyor.haya4</id>
      <name>Internal Release Repository</name>
      <url>http://surveyor.mydns.jp/archiva/repository/haya4/</url>
    </repository>
    <snapshotRepository>
      <id>surveyor.snapshots</id>
      <url>http://surveyor.mydns.jp/archiva/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>surveyor.haya4</id>
      <name>Hayashi Repository</name>
      <url>http://surveyor.mydns.jp/archiva/repository/haya4/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>surveyor.snapshots</id>
      <name>Archiva Managed Snapshot Repository</name>
      <url>http://surveyor.mydns.jp/archiva/repository/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>osgeo</id>
      <name>OSGeo Release Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
    <repository>
      <id>osgeo-snapshot</id>
      <name>OSGeo Snapshot Repository</name>
      <url>https://repo.osgeo.org/repository/snapshot/</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>surveyor.haya4</id>
      <name>haya4</name>
      <url>http://surveyor.mydns.jp/archiva/repository/haya4/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>surveyor.snapshots</id>
      <name>Archiva Managed Snapshot Repository</name>
      <url>http://surveyor.mydns.jp/archiva/repository/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>com.googlecode.maven-download-plugin</id>
      <url>https://mvnrepository.com/artifact</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.googlecode.maven-download-plugin/download-maven-plugin -->
    <dependency>
      <groupId>com.googlecode.maven-download-plugin</groupId>
      <artifactId>download-maven-plugin</artifactId>
      <version>1.6.3</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/com.google.common/google-collect -->
	<dependency>
	    <groupId>com.google.common</groupId>
	    <artifactId>google-collect</artifactId>
	    <version>1.0</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-core -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-stream -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-stream</artifactId>
      <version>${camel.version}</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-http4 -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http4</artifactId>
      <version>${camel.version}</version>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jaxb -->
	<dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jaxb</artifactId>
      <version>${camel.version}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.3.1</version>
	</dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.32</version>
    </dependency>

    <!-- for JUnit test -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    
    <!-- org.geotools -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${geotools.version}</version>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20210307</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-release-plugin -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5.3</version>
      <scope>release</scope>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- 実行可能jarファイル用のプラグイン -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>osm.surveyor.gml.camel.CitygmlLoad</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- mvn resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- mvn generate-test-resources:get -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.6.3</version>
        <executions>

          <execution>
            <id>codelists</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://www.geospatial.jp/ckan/dataset/a48396a3-b76f-4e7d-bc7b-04f354e3e5e9/resource/f9d55efc-9711-4b1a-9e03-b4fcdd0e8987/download/codelists.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}/src/test/resources/codelists</outputDirectory>
            </configuration>
          </execution>

          <!-- https://gic-plateau.s3-ap-northeast-1.amazonaws.com/2020/tokyo23ku/533925.zip -->
          <execution>
            <id>533925</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://gic-plateau.s3-ap-northeast-1.amazonaws.com/2020/tokyo23ku/533925.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}/src/test/resources/tokyo23ku/533925</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
        
      <!-- mvn release:prepare -->
      <!-- mvn release:perform -Dmaven.javadoc.skip -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <releaseProfiles>install</releaseProfiles>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
