@startuml
map "A :建物" as A {
 bldg:Building:id => BLD_140b39ca-b71b-4e69-9103-5a32409f02aa
 bldg:Building:stringAttribute[name="建物ID"] => 13111-bldg-59928
 bldg:Building:stringAttribute[name="13_区市町村コード_大字・町コード_町・丁目コード"] => 13111005001
 bldg:lod0RoofEdge:Polygon:posList:height => 8.736
 LocalityName[type="Town"] => 東京都大田区大森中一丁目
 Envelope:srsName => http://www.opengis.net/def/crs/EPSG/0/6697
}
map "B :建物" as B {
 bldg:Building:id => BLD_47feba7b-40a2-4b37-a133-c3acb1ce4e29
 bldg:Building:stringAttribute[name="建物ID"] => 13111-bldg-59955
 bldg:Building:stringAttribute[name="13_区市町村コード_大字・町コード_町・丁目コード"] => 13111005001
 bldg:lod0RoofEdge:Polygon:posList:height => 5.436
 LocalityName[type="Town"] => 東京都大田区大森中一丁目
 Envelope:srsName => http://www.opengis.net/def/crs/EPSG/0/6697
}
map "C :建物" as C {
 bldg:Building:id => BLD_8db234d1-edd7-45d0-88aa-497e07290217
 bldg:Building:stringAttribute[name="建物ID"] => 13111-bldg-59680
 bldg:Building:stringAttribute[name="13_区市町村コード_大字・町コード_町・丁目コード"] => 13111005001
 bldg:lod0RoofEdge:Polygon:posList:height => 8.814
 LocalityName[type="Town"] => 東京都大田区大森中一丁目
 Envelope:srsName => http://www.opengis.net/def/crs/EPSG/0/6697
}
A -[hidden]- B
B -[hidden]- C
@enduml
