@startuml
map "building A :Relation" as buildingA {
 type => building
 building => yes
 height => 8.736
 addr:ref => 13111005001
 addr:full => 東京都大田区大森中一丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-59928
}

map "multipolygon A :Relation" as polygonA {
 type => multipolygon
 building => yes
 height => 8.736
 addr:ref => 13111005001
 addr:full => 東京都大田区大森中一丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-59928
}

map "part A :Area" as partA {
 building:part => yes
 height => 8.736
 addr:ref => 13111005001
 addr:full => 東京都大田区大森中一丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-59928
}

map "outer A :Area" as outerA {
 height => 8.736
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-59928
}


map "building B :Relation" as buildingB {
 type => building
 building => yes
 height => 5.436
 addr:ref => 13111005001
 addr:full => 東京都大田区大森中一丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-59955
}

map "multipolygon B :Relation" as polygonB {
 type => multipolygon
 building => yes
 height => 5.436
 addr:ref => 13111005001
 addr:full => 東京都大田区大森中一丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-59955
}

map "B :Area" as partB {
 building:part => yes
 height => 5.436
 addr:ref => 13111005001
 addr:full => 東京都大田区大森中一丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-59955
}

map "outer B :Area" as outerB {
 height => 5.436
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-59955
}


map "building C :Relation" as buildingC {
 type => building
 building => yes
 height => 8.814
 addr:ref => 13111005001
 addr:full => 東京都大田区大森中一丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-59680
}

map "multipolygon C :Relation" as polygonC {
 type => multipolygon
 building => yes
 height => 8.814
 addr:ref => 13111005001
 addr:full => 東京都大田区大森中一丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-59680
}

map "C :Area" as partC {
 building:part => yes
 height => 8.814
 addr:ref => 13111005001
 addr:full => 東京都大田区大森中一丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-59680
}

map "outer C :Area" as outerC {
 height => 8.814
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-59680
}

buildingC o-- partA : member\n[role=part]
buildingC o-- partB : member\n[role=part]
buildingC o-- partC : member\n[role=part]
buildingC o-- polygonA : member\n[role=outline]
buildingC o-- polygonB : member\n[role=outline]
buildingC o-- polygonC : member\n[role=outline]
polygonA o-- outerA : member\n[role=outer]
polygonB o-- outerB : member\n[role=outer]
polygonC o-- outerC : member\n[role=outer]

@enduml