@startuml

map "building :Relation" as building {
 type => building
 building => yes
 height => 40.492
 addr:ref => 13111005001
 addr:full => 東京都大田区大森中一丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697
}

map "outline :Way" as outline {
 building => yes
 height => 40.492
 start_date => 1976
 addr:ref => 13111005001
 addr:full => 東京都大田区大森中一丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697
}

map "13111-bldg-473 :Area" as A {
 building:part => yes
 height => 40.492
 start_date => 1976
 addr:ref => 13111058003
 addr:full => 東京都大田区南六郷三丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-473
}

map "13111-bldg-386 :Area" as B {
 building:part => yes
 height => 6.58
 start_date => 2003
 addr:ref => 13111058003
 addr:full => 東京都大田区南六郷三丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-386
}

building o-- outline : member\n[role=outline]
building o-- A : member\n[role=part]
building o-- B : member\n[role=part]
@enduml
