@startuml
title CityGML-OSM 第一段階の実行環境イメージ

cloud Internet {
 node "3D都市モデル\nポータルサイト" as zipsite
 node "変換プログラム\nダウンロードサイト" as jarsite
}

() "1.1.download" as jardownload
jarsite .. jardownload

file "citygml-get-1.3.x.zip" as zip1

() "1.2.unzip" as unzip1
zip1 .. unzip1

() "2.1.download" as zipdownload
zipsite .. zipdownload

file "`*.zip`" as zip2

() "2.2. unzip" as unzip2
zip2 .. unzip2

node PC {

 folder 任意のフォルダ {
  file "conversion.json" as json
  file "citygml-osm-1.3.x-jar-with-dependencies.jar" as jar
  unzip1 --> jar
  unzip1 --> json
  collections "`*.gml`" as gml
 
  unzip2 --> gml
  () "3.cmd" as cmd
 
  collections "`*.osm`\n第一段階生成物" as osm
 }

 node JOSM
 () "4.drop" as drop

}

jardownload --> zip1
zipdownload --> zip2

jar .. cmd
json .. cmd
gml .. cmd
cmd -> osm
osm .. drop
drop -> JOSM
@enduml
