@startuml
map "multipolygon :Relation" as multipolygon {
 type => multipolygon
 building => yes
 height => 5.4025
 addr:ref => 13111058003
 addr:full => 東京都大田区南六郷三丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n BLD_32708324-2cc9-440f-889b-9ae29a9b57d5
}

map "outline :Area" as outer {
}

map "a- :Area" as a {
}
map "e- :Area" as e {
}

multipolygon o-- outer : member\n[role=outer]
multipolygon o-- a : member\n[role=inner]
multipolygon o-- e : member\n[role=inner]
@enduml
