@startuml
title (C) Sample pattern
map "A :建物" as A {
 bldg:Building:id => BLD_b1d5558f-2919-42dc-a708-b90cde13c75f
 bldg:Building:stringAttribute[name="建物ID"] => 13111-bldg-473
 bldg:Building:stringAttribute[name="13_区市町村コード_大字・町コード_町・丁目コード"] => 13111058003
 bldg:lod0RoofEdge:Polygon:posList:height => 40.492
 LocalityName[type="Town"] => 東京都大田区南六郷三丁目
 Envelope:srsName => http://www.opengis.net/def/crs/EPSG/0/6697
}
map "B :建物" as B {
 bldg:Building:id => BLD_d152487b-b229-4fe9-a421-02bf68448e0e
 bldg:Building:stringAttribute[name="建物ID"] => 13111-bldg-386
 bldg:Building:stringAttribute[name="13_区市町村コード_大字・町コード_町・丁目コード"] => 13111058003
 bldg:lod0RoofEdge:Polygon:posList:height => 6.58
 LocalityName[type="Town"] => 東京都大田区南六郷三丁目
 Envelope:srsName => http://www.opengis.net/def/crs/EPSG/0/6697
}
A -[hidden]- B
@enduml
