@startuml
map "building :Relation" as building {
 type => building
 building => yes
 height => 40.492
 addr:ref => 13111058003
 addr:full => 東京都大田区南六郷三丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697
}

map "outline :Way" as outline {
 building => yes
 height => 40.492
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697
}
map "A :Area" as A {
 building:part => yes
 height => 40.492
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n BLD_b1d5558f-2919-42dc-a708-b90cde13c75f
}
map "B :Area" as B {
 building:part => yes
 height => 6.58
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n BLD_d152487b-b229-4fe9-a421-02bf68448e0e
}

building o-- outline : member\n[role=outline]
building o-- A : member\n[role=part]
building o-- B : member\n[role=part]
@enduml
