@startuml

map "building :Relation" as building {
 type => building
 building => yes
 height => 32.852000000000004
 addr:ref => 13111006003
 addr:full => 東京都大田区大森西三丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697
}

map "multipolygon :Relation" as polygon {
 type => multipolygon
 building => yes
 height => 32.852000000000004
 addr:ref => 13111006003
 addr:full => 東京都大田区大森西三丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697
}

map "part A :Area" as partA {
 building:part => yes
 height => 32.852000000000004
 addr:ref => 13111006003
 addr:full => 東京都大田区大森西三丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-72601
}

map "B :Area" as partB {
 building:part => yes
 height => 6.038
 addr:ref => 13111006003
 addr:full => 東京都大田区大森西三丁目
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-71799
}

map "outer :Area" as outer {
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697
}

map "inner a1 :Area" as a1 {
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-72601
}

map "inner a2 :Area" as a2 {
 source => MLIT_PLATEAU;\n http://www.opengis.net/def/crs/EPSG/0/6697\n 13111-bldg-72601
}

building o-- polygon : member\n[role=outline]
polygon o-- outer : member\n[role=outer]
polygon o-- a1 : member\n[role=inner]
polygon o-- a2 : member\n[role=inner]
building o-- partA : member\n[role=part]
building o-- partB : member\n[role=part]
@enduml