@startuml
map "13111-bldg-72601 :建物" as A {
 bldg:Building:id => BLD_4ba3c7be-18a0-461a-9305-464fa2cfc57f
 bldg:Building:stringAttribute[name="建物ID"] => 13111-bldg-72601
 bldg:Building:stringAttribute[name="13_区市町村コード_大字・町コード_町・丁目コード"] => 13111006003
 bldg:storeysAboveGround => 2
 bldg:storeysBelowGround => 1
 bldg:lod0RoofEdge:Polygon:posList:height => 32.852000000000004
 LocalityName[type="Town"] => 東京都大田区大森西三丁目
 Envelope:srsName => http://www.opengis.net/def/crs/EPSG/0/6697
}
map "13111-bldg-71799 :建物" as B {
 bldg:Building:id => BLD_4ebf61e7-bbc4-493c-aa9c-5afc8f7b975d
 bldg:Building:stringAttribute[name="建物ID"] => 13111-bldg-71799
 bldg:Building:stringAttribute[name="13_区市町村コード_大字・町コード_町・丁目コード"] => 13111006003
 bldg:storeysAboveGround => 3
 bldg:lod0RoofEdge:Polygon:posList:height => 6.038
 LocalityName[type="Town"] => 東京都大田区大森西三丁目
 Envelope:srsName => http://www.opengis.net/def/crs/EPSG/0/6697
}
A -[hidden]- B
@enduml
